name: Logging Enivironment Variables
on: push
env:
  Workflow_ENV_VAR: Hello, this is workflow scope.

jobs:
  log-it-1:
    runs-on: ubuntu-latest
    env:
      Job_ENV_VAR: Hello, this is job scope.
    steps:
      - name: logging all the variables of all scopes
        env:
          Step_ENV_VAR: Hello, this is step scope.
        run: |
          echo "Workflow_ENV_VAR: ${Workflow_ENV_VAR}" 
          echo "Job_ENV_VAR: ${Job_ENV_VAR}" 
          echo "Step_ENV_VAR: ${Step_ENV_VAR}" 
        
      - name: the previous step's environment variable should undefined here
        run: |
          echo "Workflow_ENV_VAR: ${Workflow_ENV_VAR}" 
          echo "Job_ENV_VAR: ${Job_ENV_VAR}" 
          echo "Step_ENV_VAR: ${Step_ENV_VAR}" 
    
  log-it-2:
    runs-on: ubuntu-latest    
    steps:
      - name: the step and job environment variables should be undefined here
        run: |
          echo "Workflow_ENV_VAR: ${Workflow_ENV_VAR}" 
          echo "Job_ENV_VAR: ${Job_ENV_VAR}" 
          echo "Step_ENV_VAR: ${Step_ENV_VAR}" 
